<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="birre.jpg">
    
</head>
<body>  
    <nav class="navbar">
        <ul> 
            <li><b><a href="#name">Name</b></a></li>
            <li><b><a href="#about me">About me</b></a></li>
            <li><b><a href="#skills">Skills</b></li>
            <li><b><a href="#education">Education</b></a></li>
            <li><b><a href="#contact me">Contact me </b></a></li>
        </ul> 
    </nav>    


    <header>
        <img class="robel" src="symbol.jpg" width="200" height="200" alt="">
    </header>

    <section>
        <div class="Goitom"
        
        <!-- <h1>Navn: Ruben Goitom</h1> 
        <h1 id="name">About me:
        </br>
           <i>- Bicep strength beyond this world, some people call me Superman</h1></i> 
    
        <h1 id="skills">Skills: 
        </br>
           <i>- Lift heavy objects with my bicep.</h1></i>
        <h1 id="education">Education: 
        </br>
           <i>- University of biceps </i> 
        </br>
            <i>- High school of biceps</i>
        </br>
            <i>- Primary school of biceps</i> 
        </h1>
    </div>
    </section>

<div class="slidecontainer">
        <input type="range" min="60" max="100" value="50" class="slider" id="myRange">
      </div> <p <header> <b>  - Use your biceps to move the slider</b>
      </header></p>

    <footer>    
        <h1 id="contact me">Contact me</h1>
    <p>Author: Ruben Goitom<br>
    <a href="mailto:ruben.goitom@hotmail.com">ruben.goitom@hotmail.com</a></p>
  </footer>

 
    
</body>
</html>